{
  "workspace": {
    "id": "6959ddb3-d1f0-4ad4-8186-b1116906db30"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}